==================================================
         MERCADOVENTAS - TICKET DE COMPRA
==================================================
Fecha:       2026-06-03 12:28:07
Cliente:     UsuarioPrueba
--------------------------------------------------
Producto                   Cant.  P.Unit.   Subtotal
--------------------------------------------------
Laptop HP                      1 $15000.00 $15000.00
Mouse Gamer                    2 $850.00 $1700.00
--------------------------------------------------
                                  TOTAL $16700.00
                                 Pagado $20000.00
                                 Cambio $3300.00
==================================================
   ¡Gracias por tu compra, vuelve pronto!
==================================================
